<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
 
	<servlet>
		<servlet-name>dts10</servlet-name>
		<servlet-class>main.java.dts.Dts</servlet-class>
		<init-param>
			<param-name>mysqlUserName</param-name>
			<param-value>developer</param-value>
		</init-param>
		<init-param>
			<param-name>mysqlPassword</param-name>
			<param-value>&amp;U+g&lt;QNS</param-value> <!-- XML-escaped password, original is &U+g<QNS -->
		</init-param>
		<init-param>
			<param-name>databaseUrlPrefix</param-name>
			<param-value>jdbc:mysql://10.30.0.3:3306/</param-value>
		</init-param>
		<init-param>
			<param-name>database</param-name>
			<param-value>dts</param-value>
		</init-param>
		<init-param>
			<param-name>propFile_potomacKW</param-name>
			<param-value>potomacKW.properties</param-value>
		</init-param>
		<init-param>
			<param-name>propFile_potomacEff</param-name>
			<param-value>potomacEff.properties</param-value>
		</init-param>
		<init-param>
			<param-name>appFolder_potomacKW</param-name>
			<param-value>loadvis</param-value>
		</init-param>
		<init-param>
			<param-name>appFolder_potomacEff</param-name>
			<param-value>potomacEfficiency</param-value>
		</init-param>
		<init-param>
			<param-name>cache_commit_delay_days</param-name>
			<param-value>10</param-value>
		</init-param>
		<init-param>
			<param-name>cache_chunk_size_days</param-name>
			<param-value>30</param-value>
		</init-param>
	</servlet>
 
	<servlet-mapping>
		<servlet-name>dts10</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
</web-app>
